<html>
	<head>
		<title>Svjetski rekordi</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<h2>Unesi novi rekord</h2>
		<form method="POST" action="api/wr/insert.php">
			<input type="text" name="ime">Ime</input><br><br>
			<input type="text" name="prezime">Prezime</input><br><br>
			<input type="text" name="kategorija">Kategorija</input><br><br>
			<input type="char" name="vrijeme">Vrijeme</input><br><br>
			<input type="date" name="datum">Datum</input><br><br> 
			<input type="text" name="kocka">Kocka</input><br><br>
			<button>Unesi</button>
		</form>
		<h2>Unesi novi prosjek</h2>
		<form method="POST" action="api/wr/insert.php">
			<input type="text" name="ime">Ime</input><br><br>
			<input type="text" name="prezime">Prezime</input><br><br>
			<input type="text" name="kategorija">Kategorija</input><br><br>
			<input type="char" name="vrijeme" id="avg">Vrijeme</input>
			<input type="char" name="vrijeme" id="avg">Vrijeme</input>
			<input type="char" name="vrijeme" id="avg">Vrijeme</input>
			<input type="char" name="vrijeme" id="avg">Vrijeme</input>
			<input type="char" name="vrijeme" id="avg">Vrijeme</input>
			<input type="date" name="datum">Datum</input><br><br> 
			<input type="text" name="kocka">Kocka</input><br><br>
			<button>Unesi</button>
		</form>
		<hr>
		<h2>Uredi rekord</h2>
		<form method="POST" action="api/wr/insert.php">
			<input type="text" name="ime">Ime</input><br><br>
			<input type="text" name="prezime">Prezime</input><br><br>
			<input type="text" name="kategorija">Kategorija</input><br><br>
			<input type="char" name="vrijeme">Vrijeme</input><br><br>
			<input type="date" name="datum">Datum</input><br><br>
			<input type="text" name="kocka">Kocka</input><br><br>
			<button>Unesi</button>
		</form>
	</body>
</html>